{
    "proxy":"",
    "email": "",
    "password": "",
    "UA": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36",
    "maxLatE6": 31247589,
    "maxLngE6": 106024246,
    "minLatE6": 30066271,
    "minLngE6": 102126846,
    "latE6": 30663410,
    "lngE6": 104072204,
    "rand_msg": [" 嗨嗨未来的胖友你萌吼 (´///ω/// `)欢迎来到异世界的结界处 新的胖友在这里等着你一起撸串次火锅冒菜钵钵鸡蛋烘糕 吞并整个宇宙 QQ群：欢迎加入成蓝萌新群，群号码：645355081 TG群：http://t.cn/RSq1YFB"],
    "regexp": [
        "我是萌新",
        "有人吗",
        "大家好",
        "有蓝军",
        "我是新人",
        "求带",
        "安慰"
    ]
}
